steps:
  # build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/linkedin-service:$COMMIT_SHA",
        "./linkedin-service",
      ]
  # push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/linkedin-service:$COMMIT_SHA"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "linkedin-service"
      - "--image"
      - "gcr.io/$PROJECT_ID/linkedin-service:$COMMIT_SHA"
      - "--region"
      - "us-east1"
      - "--platform"
      - "managed"
images:
  - "gcr.io/$PROJECT_ID/linkedin-service:$COMMIT_SHA"
